<!DOCTYPE html>
<file>Main page</file>
<head>
    <script src="manager.js"></script>
    <script src="nav.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <!-- <script src="indext.ts"></script> -->
    <title>Main Site</title>
</head>
<body class="bg">
    <div class="bg-contain">
        <div id="nav-block">
            <div class="title radius-border">
                <h1>Hello world</h1>
            </div>
            <ul class="nav-block">
                <!-- <li class="nav"><a href="">Main page</a></li>
                <li class="nav"><a href="https://github.com/tempForevor/">Authur</a></li>
                <li class="nav"><a href="Timer/Timer.htm">Timer</a></li> -->
                <a></a>
            </ul>
        </div>
        <p id="TimeSetter" class="TimeSetter"></p>
        <div class="content radius-border">
            <a name="about">
                <strong style="font-size:30px;display:block">
                    About
                </strong>
                <article style="display:inline">
                    This is the github page of effect_FeS(tempForevor).
                    <br>
                    <br>
                    What's more,this page will be a nav to the other pages.
                    You can also download some file on it.
                    I will sometimes update it.
                    <br>
                </article>
            </a>
        </div>
    </div>
</body>
